<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity">
<RelativeLayout
    android:id="@+id/toolbarRl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m_toolbar_height">

    <ImageButton
        android:id="@+id/toolbarBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Vishnu"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_centerInParent="true"
        style="@style/TextAppearance.MaterialComponents.Body1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray02"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profileRl"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray01"
                    android:src="@drawable/ic_person_white"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>
                 <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/profileImagePickFab"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:fabSize="mini"
                     android:layout_alignParentEnd="true"
                     app:backgroundTint="@color/white"
                     android:contentDescription="Vishnu"
                     android:src="@drawable/ic_add_photo_white"/>


            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@+id/profileRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/ic_person_gray">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/ic_calender_white">

                <EditText
                    android:id="@+id/dobEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@+id/dobTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/ic_email_white">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/phoneInputRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTil">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:minWidth="60dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/colorGray01"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/countryCodePicker"
                    android:hint="Phone Number"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:startIconDrawable="@drawable/ic_call_white">

                    <EditText
                        android:id="@+id/phoneNumberEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneInputRl"
                android:text="Update"
                android:layout_marginTop="20dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_person_white"
                android:minHeight="@dimen/m_button_height"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>